<!DOCTYPE html>
<html lang="it">
<head>
  <style>
    body {
      background-image: url('https://i.ibb.co/HGjTjTH/sfondo.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .picprofilo {
      border-radius: 50%;
      width: 130px;
      height: 130px;
      margin-top: 50px;
    }
    h1 {
      color: white;
      text-align: center;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2 {
      color: white;
      text-align: left;
      font-family: "Nunito Sans", sans-serif;
    }
    h3 {
      color: white;
      text-align:left;
      font-family: "Roboto Mono", sans-serif;
    }
    a {
      text-decoration: none;
      color: yellow;
    }
    .h3border {
      text-align: left;
    }
    .loghi {
      width: 25px;
      height: 25px;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>m1tx6s</title>
    <link rel="icon" href="sfondo.jpg">
    <link href="https://avatars.githubusercontent.com/u/140836310?v=4" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"> 
</head>

<body>
  <audio autoplay loop>
    <source src="https://whyp.it/tracks/178881/musica?token=bRm7M" type="audio/mp3">
  </audio>
  <div style="text-align: center;" class="divimg">
    <a href="https://github.com/m1tx6s">
      <img src="https://avatars.githubusercontent.com/u/140836310?v=4" alt="foto profilo" class="picprofilo">
    </a>
  </div>
  <h1>m1tx6s <a href="https://t.me/m1tx6s"><img src="https://i.ibb.co/ZW3WFf2/Logo.png" class="loghi"></a> <a href="https://github.com/m1tx6s"><img src="https://i.ibb.co/HXkKTBn/github-mark.png" class="loghi"></a> <a href="https://patreon.com/m1tx6s"><img src="https://i.ibb.co/nQPSDrk/PATREON-SYMBOL-1-BLACK-RGB.png" class="loghi"></a></h1>
  <p style="margin: 50px"></p> 
  <h2>About Me</h2>
  <h3>Hi! I'm Mattia, I live in Italy and I was born in 2011.</h3>
  <h2>My Program</h2>
  <h3 class="h3border">The projects I developed are:</h3>
  <h3 style ="text-align: left;">- <a href="https://github.com/m1tx6s/themattscript" class="a">The matt script</a>, a program that performs</h3>
  <h3 style="text-align: left;">various formulas and mathematical operations in seconds</h3>
  <h2>Links</h2>
  <h3 style ="text-align: left;">My links: <a href="https://beacons.ai/m1tx6s">click here</a></h3>
  <h2>Contact</h2>
  <h3 style ="text-align: left;">You contact me on  <a href="mailto:contact.m1tx6s@gmail.com">email</a></h3>
</body>
</html>
